VITE_FIREBASE_API_KEY=AIzaSyB-bk0qAzc37n3CPtGosZSNPEwNTZCksKQ
VITE_FIREBASE_AUTH_DOMAIN=worldscollide-87c8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=worldscollide-87c8a
VITE_FIREBASE_STORAGE_BUCKET=worldscollide-87c8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=720619019508
VITE_FIREBASE_APP_ID=1:720619019508:web:5ee96f1c5c7dd3f23612a1
VITE_FIREBASE_MEASUREMENT_ID=G-R9T4JSQB30
